<!DOCTYPE html>
{% load staticfiles %}
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name='yandex-verification' content='581a44356acdc5da' />
        <meta name="google-site-verification" content="iGCGhUogmvwN1eArcdsASnGOyg7ytmZHqYfUBWICVG8" />
        <title>{% block title %}Мишка Механический{% endblock %}</title>
	<meta name='keywords' content='регби любовь рокнролл' />
        <link href={% static "bootstrap/css/bootstrap.css" %} rel="stylesheet">
        <link href={% static "bootstrap/css/bootstrap-responsive.css" %} rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src={% static "jquery.js" %} type="text/javascript"></script>
        <script src={% static "bootstrap/js/bootstrap.js" %} type="text/javascript"></script>

        <style>
            body {
                padding-top: 10px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
            .datepub {
                font: 10px sans-serif;
                text-align: right;
            }
            .footer {
                padding-top: 60px;
                padding-bottom: 10px;
                text-align: center;
            }
            .comments {
                /*
                text-align: center;
                */
            }
            .comment_form {
                text-align: center;
                /*
                margin: 0 auto;
                width: 900px;
                border: 1px;
                border-color: #ccc;
                border-style: solid;
                */
            }
            .container {
                margin: 0 auto;
                /*
                border: 1px;
                border-color: #ccc;
                border-style: solid;
                */
                width: 900px;
            }
            .post {
                border: 1px;
                border-color: #ccc;
                border-style: solid;
                border-radius: 25px;
                /*margin: 25px;*/
                margin-bottom: 50px;
                padding: 25px;
            }
            .videos {
                text-align: center;
            }
            .video_title {
                font: bold 14px sans-serif;
            }
            .video_descr {
                font: 10px sans-serif;
            }
            .audio_info {
                font: 10px sans-serif;
            }
            .social {
                text-align: center;
            }
            .social-main {
                text-align: right;
                margin-top: -10px;
            }
            .image {
                text-align: center;
                padding: 10px;
            }
            .audios {
                padding: 12px;
                text-align: center;
            }
            .counters {
                text-align: right;
            }
            .image_text {
                font: 10px sans-serif;
                /*color: white;*/
            }
            audio {
                background-color: white;
            }
            #toTop {
                position:fixed;
                z-index:9999;
                bottom:0px;
                left:0px;
                background: #EEE;
                border: 1px solid #ccc;
                padding: 5px;
                cursor: pointer;
                color: #666;
                text-decoration: none;
                height:50px;
                width: 20px;
                text-align: center;
                vertical-align: middle;
                font: bold 110% serif;
                border-radius: 5px;
            }
            #share42 {
                padding: 6px 6px 0;
                background: #FFF;
                border: 1px solid #E9E9E9;
                border-radius: 4px;
                right: 0;
                margin: -140px 10px 0 !important;
            }
            #share42:hover {background: #F6F6F6; border: 1px solid #D4D4D4; box-shadow: 0 0 5px #DDD;}
            #share42 a {opacity: 0.5}
            #share42:hover a {opacity: 0.7}
            #share42 a:hover {opacity: 1}
            #law { font: 80% serif; }
            #random {
                padding-left: 20px;
                position: fixed;
            }
        </style>
        {% block extrahead %}
        {% endblock %}
        <script type="text/javascript">
        $(function(){
        {% block jquery %}
        {% endblock %}
        });
        </script>
        <script>
        $(function(){
          $.fn.scrollToTop=function(){
            $(this).hide().removeAttr("href");
            if($(window).scrollTop()!="0"){
                $(this).fadeIn("slow")
          }
          var scrollDiv=$(this);
          $(window).scroll(function(){
            if($(window).scrollTop()=="0"){
            $(scrollDiv).fadeOut("slow")
            }else{
            $(scrollDiv).fadeIn("slow")
          }
          });
            $(this).click(function(){
              $("html, body").animate({scrollTop:0},"slow")
            })
          }
        });
        $(function() {$("#toTop").scrollToTop();});
        </script>
    </head>
<body>
<div class="share42init" data-top2="150"></div>
<noindex>
<div id=random><a href=/random>рандом</a></div>
</noindex>
<div class="navbar navbar-inverse ">
<center>
{%comment%}
{% endcomment %}
<a href="/" class="">
<img width=365 src={% static "bear.jpg" %}>
</a>
<h2>BORN TO LOSE ♠ LIVE TO WIN</h2>
<noindex>
<div id=law>Настоящий ресурс может содержать материалы 18+</div>
</noindex>
</center>
</div>
{% comment %}
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
             <div class="brand">My Blog</div> #}
            <ul class="nav">
                <li><a href="{% url 'list' %}" class="">Список постов</a></li>
            </ul>
        </div>
    </div>

</div>
{% endcomment %}

<script type="text/javascript" src="/static/share42/share42.js"></script>
<script type="text/javascript" src="/static/jquery-jtemplates_uncompressed.js"></script>

<div class="container">
     {% block content %}Нет записей{% endblock %}
</div> <!-- container -->

<a href="#" id="toTop">^<br />^<br />^</a>

<div class="footer">
    Olasoft 2011-2013
</div>
<div class="counters">
    <!-- begin of Top100 code -->
<!--
    <script id="top100Counter" type="text/javascript"
    src="http://counter.rambler.ru/top100.jcn?2933301"></script>
    <noscript>
    <a href="http://top100.rambler.ru/navi/2933301/">
    <img src="http://counter.rambler.ru/top100.cnt?2933301" alt="Rambler's Top100"
    border="0" />
    </a></noscript>
-->
    <!-- end of Top100 code -->

    <!--LiveInternet counter--><script type="text/javascript"><!--
    document.write("<a href='http://www.liveinternet.ru/click' "+
    "target=_blank><img src='//counter.yadro.ru/hit?t26.1;r"+
    escape(document.referrer)+((typeof(screen)=="undefined")?"":
    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
    ";"+Math.random()+
    "' alt='' title='LiveInternet: показано число посетителей за"+
    " сегодня' "+
    "border='0' width='88' height='15'><\/a>")
    //--></script><!--/LiveInternet-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43727576-1', 'mechanicalbear.ru');
      ga('send', 'pageview');

    </script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter22905103 = new Ya.Metrika({id:22905103,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22905103" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</div>
</body>
</html>
